NK-API='AIzaSyDSSc3Gg8nfW7ue91aEqf4mVcYb9LbVbp8'

REACT_APP_YTURL= https://www.googleapis.com/youtube/v3/search?key=AIzaSyBdhtkful24UEFHO2ftllNz7Fa8FOR7e3U&channelId=UCogAeWI8NyZpCYjiErQZkcA&part=snippet,id&order=date&maxResults=20
